# erp

./: README.md  pom.xml
src/main/java/com/kndiy/erp/: ErpApplication.java
src/main/java/com/kndiy/erp/configurations/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/kndiy/erp/controllers/: BackUpRestoreController.java  CompanyAddressContactController.java  HomeController.java  InventoryInController.java  InventoryOutController.java  ItemCodeController.java  ItemCodeSupplierEquivalentController.java  SaleArticleController.java  SaleContainerController.java  SaleLotController.java  SalesController.java  SalesReportPrintingController.java
src/main/java/com/kndiy/erp/dto/: CompanyInfoDto.java  ContactInfoDto.java  InventoryDto.java  InventoryInDto.java  InventoryOutDto.java  InventoryOutPurposeDto.java  ItemCategoryTypeCodeDto.java  ItemCodeSupplierDto.java  ItemCodeSupplierEquivalentDto.java  ItemSellPriceDto.java  SaleArticleDto.java  SaleContainerDto.java  SaleDeliveryDto.java  SaleDto.java  SaleLotDto.java  SummaryQuantityDto.java  UserRoleDTO.java  UserRoleDto.java
src/main/java/com/kndiy/erp/entityCompositeKeys/: ItemCodeSupplierKey.java
src/main/java/com/kndiy/erp/others/: DownloadFileFromAwsS3ByTime.java  MismatchedUnitException.java  Quantity.java
src/main/java/com/kndiy/erp/pdfExpoter/: AccountSettlingNotePdfCreator.java  AccountSettlingNotePdfExporter.java  CreatePdfTable.java  DeliveryLabelPdfCreator.java  DeliveryNotePDFExporter.java  DeliveryNotePdfCreator.java  ItextStaticConstructors.java  StampXOfYPageNumberFooter.java  TableFooterEventHandler.java  TableHeaderEventHandler.java
src/main/java/com/kndiy/erp/repositories/: AddressRepository.java  CompanyRepository.java  ContactRepository.java  InventoryInRepository.java  InventoryOutRepository.java  InventoryRepository.java  ItemCategoryRepository.java  (+11 more)
src/main/resources/: .env.example  application.yml
src/main/resources/keystore/: khiemnd.p12
src/main/resources/property/: misc.properties
src/main/resources/static/scripts/: address-scripts.js  company-scripts.js  contact-scripts.js  inventory-in-input-scripts.js  inventory-in-scripts.js  inventory-out-scripts.js  item-code-equivalent-scripts.js  item-code-scripts.js  log-in-scripts.js  portfolio-scripts.js  sale-article-scripts.js  sale-container-scripts.js  sale-inventory-out-scripts.js  sale-lot-scripts.js  sale-scripts.js  sales-reporting-scripts.js  welcome_login.js
src/main/resources/static/scripts/api/: BigDecimal.js  BigDecimalClassSource.js  Generals.js
src/main/resources/static/styles/: address-template.css  company-template.css  contact-template.css  inventory-in-input-template.css  inventory-in-template.css  inventory-out-template.css  item-code-equivalent-template.css  item-code-template.css  portfolio-template.css  sale-template.css  sales-reporting-template.css  template.css  welcome-login.css
src/main/resources/templates/: error.html
src/main/resources/templates/company/: addresses.html  companies.html  contacts.html
src/main/resources/templates/fragments/: address-modals.html  company-modals.html  contact-modals.html  error-fragments.html  header-footer.html  inventory-in-input-modals.html  inventory-in-modals.html  item-code-equivalent-modals.html  item-code-modals.html  port-modals.html  sale-article-modals.html  sale-container-modals.html  sale-inventory-out-modals.html  sale-lot-modals.html  sale-modals.html  welcome_login-modals.html
src/main/resources/templates/home/: login.html  login4.html  port.html  welcome.html
src/main/resources/templates/inventory/: inventories-in-input-edit.html  inventories-in-input.html  inventories-in.html
src/main/resources/templates/inventory-out/: inventories-out.html
src/main/resources/templates/item-code/: equivalents.html  item-codes.html
src/main/resources/templates/reporting/: sales-reporting.html
src/main/resources/templates/sale/: sale.html
src/test/java/com/kndiy/erp/: ErpApplicationTests.java  TestPersistingCompanyCluster.java
(+75 files in other folders)
